module BookJourney_BookJourney_Service;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

local protocol BookJourney_Service at Service(role Agency as A, role Service as S, role Customer as C) {
rec LOOP
{
choice at C
{
choice at A
{
wrongPayload() from A;
continue LOOP;
}
or
{
info(str) from A;
continue LOOP;
}
}
or
{
ACCEPT() from A;
Address(str) from C;
}
or
{
REJECT() from A;
}
or
{
error(str) from A;
continue LOOP;
}
}
}
