module BookJourney_BookJourney_Customer;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

local protocol BookJourney_Customer at Customer(role Agency as A, role Service as S, role Customer as C) {
rec LOOP
{
choice at C
{
query(str) to A;
choice at A
{
wrongPayload() from A;
continue LOOP;
}
or
{
price(int) from A;
continue LOOP;
}
}
or
{
ACCEPT() to A;
Address(str) to S;
}
or
{
REJECT() to A;
}
or
{
error(str) to A;
continue LOOP;
}
}
}
