LOCALKW=9
ASKW=13
TOKW=15
UNDERSCORE=89
LOCALSEND=73
MODULEDECL=30
ROLEKW=10
LOCALRECEIVE=74
GLOBALPROTOCOLDECL=45
GLOBALKW=8
WITHKW=24
WHITESPACE=85
DOKW=28
BYKW=25
GLOBALMESSAGETRANSFER=50
LOCALINTERRUPTIBLE=68
PARKW=21
GLOBALPROTOCOLBLOCK=48
KIND_MESSAGE_SIGNATURE=83
GLOBALDO=57
LOCALINTERACTIONSEQUENCE=62
LINE_COMMENT=87
SYMBOL=92
GLOBALPARALLEL=54
EMPTY_MODULE_NAME=79
EMPTY_ARGUMENT_LIST=78
MESSAGESIGNATURE=36
TYPEKW=6
COMMENT=86
LOCALPARALLEL=67
GLOBALPROTOCOLINSTANCE=47
ARGUMENT=40
EMPTY_LOCAL_CATCHES=82
IMPORTMODULE=31
LOCALPROTOCOLINSTANCE=60
GLOBALINTERRUPTIBLE=55
GLOBALCHOICE=51
THROWSKW=26
PAYLOADELEMENT=42
SIGKW=11
CHOICEKW=16
LOCALRECURSION=65
INSTANTIATESKW=12
MODULEKW=4
RECKW=19
T__100=100
ROLEDECLLIST=37
T__102=102
LETTER=88
T__94=94
T__101=101
INTERRUPTIBLEKW=23
PAYLOAD=41
EMPTY_SCOPE_NAME=80
FROMKW=14
PROTOCOLKW=7
LOCALCONTINUE=66
PARAMETERDECL=35
EMPTY_LOCAL_THROW=81
T__99=99
PARAMETERDECLLIST=34
LOCALTHROW=71
T__95=95
T__96=96
T__97=97
GLOBALRECURSION=52
T__98=98
ROLEINSTANTIATION=44
IMPORTKW=5
ORKW=18
GLOBALINTERACTIONSEQUENCE=49
MODULE=29
GLOBALCONTINUE=53
EXTIDENTIFIER=93
CATCHESKW=27
PAYLOADTYPEDECL=33
KIND_PAYLOAD_TYPE=84
ROLEINSTANTIATIONLIST=43
ATKW=17
ARGUMENTLIST=39
LOCALCHOICE=64
LOCALPROTOCOLDEF=59
LOCALMESSAGETRANSFER=63
CONTINUEKW=20
ANDKW=22
IDENTIFIER=91
LOCALPROTOCOLDECL=58
GLOBALINTERRUPT=56
LOCALPROTOCOLBLOCK=61
LOCALDO=70
GLOBALPROTOCOLDEF=46
EMPTY_PARAMETER_DECL_LIST=77
ROLEDECL=38
EMPTY_MESSAGE_OP=75
DIGIT=90
LOCALINTERRUPT=69
EMPTY_ANNOTATION=76
IMPORTMEMBER=32
T__103=103
LOCALCATCH=72
'import'=5
'choice'=16
'and'=22
'__empty_scope_name'=80
')'=99
'role-decl'=38
'global-message-transfer'=50
'local-protocol-instance'=60
'or'=18
'parameter-decl'=35
'>'=97
'with'=24
'par'=21
':'=101
'to'=15
'catches'=27
'global-protocol-def'=46
'local-do'=70
'global-protocol-decl'=45
'global-interaction-sequence'=49
'global-interrupt'=56
'argument'=40
'.'=94
'__empty_message_op'=75
'role-instantiation'=44
'global-recursion'=52
'from'=14
'local'=9
'instantiates'=12
'global-interruptible'=55
'global-do'=57
'role'=10
'local-send'=73
'local-continue'=66
'}'=103
'message-signature'=36
';'=95
'argument-list'=39
'by'=25
'__empty_argument_list'=78
'__empty_module_name'=79
'KIND_MESSAGE_SIGNATURE'=83
'as'=13
'continue'=20
'protocol'=7
'global-continue'=53
'module'=4
'sig'=11
'KIND_PAYLOAD_TYPE'=84
'modul'=29
'module-decl'=30
'parameter-decl-list'=34
'payload'=41
'type'=6
'global-protocol-block'=48
'local-catch'=72
'local-parallel'=67
'<'=96
'global-protocol-instance'=47
'local-interruptible'=68
'__empty_annotation'=76
'local-protocol-block'=61
'global'=8
'local-message-transfer'=63
'local-receive'=74
'local-protocol-def'=59
'interruptible'=23
'__empty_local_catch'=82
'at'=17
'throws'=26
'global-parallel'=54
','=100
'local-choice'=64
'local-recursion'=65
'rec'=19
'do'=28
'import-member'=32
'('=98
'__empty_local_throw'=81
'payloadelement'=42
'local-interrupt'=69
'role-decl-list'=37
'__empty_parameter_decl_list'=77
'payload-type-decl'=33
'{'=102
'local-interaction-sequence'=62
'local-throw'=71
'global-choice'=51
'local-protocol-decl'=58
'role-instantiation-list'=43
'import-module'=31
