module Negotiate_Negotiate_Consumer;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

type <builtin>  "contact" from "builtin" as contact;

local protocol Negotiate_Consumer at Consumer(role Consumer as C, role Producer as P) {
propose(int) to P;
rec X
{
choice at P
{
accept() from P;
contact(contact) from P;
confirm() to P;
}
or
{
reject() from P;
}
or
{
propose(int) from P;
choice at C
{
accept() to P;
confirm() from P;
}
or
{
reject() to P;
}
or
{
propose(int) to P;
continue X;
}
}
}
}
