module Negotiate_Negotiate_Producer;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "contact" from "builtin" as contact;

local protocol Negotiate_Producer at Producer(role Consumer as C, role Producer as P) {
propose(int) from C;
rec X
{
choice at P
{
accept() to C;
contact(contact) to C;
confirm() from C;
}
or
{
reject() to C;
}
or
{
propose(int) to C;
choice at C
{
accept() from C;
confirm() to C;
}
or
{
reject() from C;
}
or
{
propose(int) from C;
continue X;
}
}
}
}
