T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
ANDKW=4
ARGUMENT=5
ARGUMENTLIST=6
ASKW=7
ATKW=8
BYKW=9
CATCHESKW=10
CHOICEKW=11
COMMENT=12
CONTINUEKW=13
DIGIT=14
DOKW=15
EMPTY_ANNOTATION=16
EMPTY_ARGUMENT_LIST=17
EMPTY_LOCAL_CATCHES=18
EMPTY_LOCAL_THROW=19
EMPTY_MESSAGE_OP=20
EMPTY_MODULE_NAME=21
EMPTY_PARAMETER_DECL_LIST=22
EMPTY_SCOPE_NAME=23
EXTIDENTIFIER=24
FROMKW=25
GLOBALCHOICE=26
GLOBALCONTINUE=27
GLOBALDO=28
GLOBALINTERACTIONSEQUENCE=29
GLOBALINTERRUPT=30
GLOBALINTERRUPTIBLE=31
GLOBALKW=32
GLOBALMESSAGETRANSFER=33
GLOBALPARALLEL=34
GLOBALPROTOCOLBLOCK=35
GLOBALPROTOCOLDECL=36
GLOBALPROTOCOLDEF=37
GLOBALPROTOCOLINSTANCE=38
GLOBALRECURSION=39
IDENTIFIER=40
IMPORTKW=41
IMPORTMEMBER=42
IMPORTMODULE=43
INSTANTIATESKW=44
INTERRUPTIBLEKW=45
KIND_MESSAGE_SIGNATURE=46
KIND_PAYLOAD_TYPE=47
LETTER=48
LINE_COMMENT=49
LOCALCATCH=50
LOCALCHOICE=51
LOCALCONTINUE=52
LOCALDO=53
LOCALINTERACTIONSEQUENCE=54
LOCALINTERRUPT=55
LOCALINTERRUPTIBLE=56
LOCALKW=57
LOCALMESSAGETRANSFER=58
LOCALPARALLEL=59
LOCALPROTOCOLBLOCK=60
LOCALPROTOCOLDECL=61
LOCALPROTOCOLDEF=62
LOCALPROTOCOLINSTANCE=63
LOCALRECEIVE=64
LOCALRECURSION=65
LOCALSEND=66
LOCALTHROW=67
MESSAGESIGNATURE=68
MODULE=69
MODULEDECL=70
MODULEKW=71
ORKW=72
PARAMETERDECL=73
PARAMETERDECLLIST=74
PARKW=75
PAYLOAD=76
PAYLOADELEMENT=77
PAYLOADTYPEDECL=78
PROTOCOLKW=79
RECKW=80
ROLEDECL=81
ROLEDECLLIST=82
ROLEINSTANTIATION=83
ROLEINSTANTIATIONLIST=84
ROLEKW=85
SIGKW=86
SYMBOL=87
THROWSKW=88
TOKW=89
TYPEKW=90
UNDERSCORE=91
WHITESPACE=92
WITHKW=93
'('=94
')'=95
','=96
'.'=97
':'=98
';'=99
'<'=100
'>'=101
'KIND_MESSAGE_SIGNATURE'=46
'KIND_PAYLOAD_TYPE'=47
'__empty_annotation'=16
'__empty_argument_list'=17
'__empty_local_catch'=18
'__empty_local_throw'=19
'__empty_message_op'=20
'__empty_module_name'=21
'__empty_parameter_decl_list'=22
'__empty_scope_name'=23
'and'=4
'argument'=5
'argument-list'=6
'as'=7
'at'=8
'by'=9
'catches'=10
'choice'=11
'continue'=13
'do'=15
'from'=25
'global'=32
'global-choice'=26
'global-continue'=27
'global-do'=28
'global-interaction-sequence'=29
'global-interrupt'=30
'global-interruptible'=31
'global-message-transfer'=33
'global-parallel'=34
'global-protocol-block'=35
'global-protocol-decl'=36
'global-protocol-def'=37
'global-protocol-instance'=38
'global-recursion'=39
'import'=41
'import-member'=42
'import-module'=43
'instantiates'=44
'interruptible'=45
'local'=57
'local-catch'=50
'local-choice'=51
'local-continue'=52
'local-do'=53
'local-interaction-sequence'=54
'local-interrupt'=55
'local-interruptible'=56
'local-message-transfer'=58
'local-parallel'=59
'local-protocol-block'=60
'local-protocol-decl'=61
'local-protocol-def'=62
'local-protocol-instance'=63
'local-receive'=64
'local-recursion'=65
'local-send'=66
'local-throw'=67
'message-signature'=68
'modul'=69
'module'=71
'module-decl'=70
'or'=72
'par'=75
'parameter-decl'=73
'parameter-decl-list'=74
'payload'=76
'payload-type-decl'=78
'payloadelement'=77
'protocol'=79
'rec'=80
'role'=85
'role-decl'=81
'role-decl-list'=82
'role-instantiation'=83
'role-instantiation-list'=84
'sig'=86
'throws'=88
'to'=89
'type'=90
'with'=93
'{'=102
'}'=103
