module Purchase_Purchase_Buyer;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

local protocol Purchase_Buyer at Buyer(role Buyer as B, role Seller as S, role Authenticator as A) {
login(str) to S;
auth(bool) from A;
choice at B
{
req(str) to S;
price(float) from S;
}
or
{
buy(str) to S;
deliver(str) from S;
}
or
{
quit() to S;
}
}
