module Bookshop_Bookshop_Shop;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

type <custom>  "book" from "custom" as book;

local protocol Bookshop_Shop at Shop(role Customer as C, role Shop as S) {
ask(book) from C;
available(bool) to C;
price(book) from C;
givenprice(int) to C;
choice at C
{
buy(book) from C;
receipt(str) to C;
}
or
{
quit() from C;
goodbye(str) to C;
}
}
