module Bookshop_Bookshop_Customer;



type <builtin>  "int" from "builtin" as int;

type <builtin>  "float" from "builtin" as float;

type <builtin>  "bool" from "builtin" as bool;

type <builtin>  "str" from "builtin" as str;

type <builtin>  "list" from "builtin" as list;

type <builtin>  "dict" from "builtin" as dict;

type <builtin>  "tuple" from "builtin" as tuple;

type <builtin>  "none" from "builtin" as none;

type <custom>  "book" from "custom" as book;

local protocol Bookshop_Customer at Customer(role Customer as C, role Shop as S) {
ask(book) to S;
available(bool) from S;
price(book) to S;
givenprice(int) from S;
choice at C
{
buy(book) to S;
receipt(str) from S;
}
or
{
quit() to S;
goodbye(str) from S;
}
}
