module Bookshop;

type <builtin> "int" from "builtin" as int;
type <builtin> "float" from "builtin" as float;
type <builtin> "bool" from "builtin" as bool;
type <builtin> "str" from "builtin" as str;
type <builtin> "list" from "builtin" as list;
type <builtin> "dict" from "builtin" as dict;
type <builtin> "tuple" from "builtin" as tuple;
type <builtin> "none" from "builtin" as none;
type <custom> "book" from "custom" as book;

global protocol Bookshop(role Customer as C, role Shop as S)
{
   ask(book) from C to S;
   available(bool) from S to C;
   price(book) from C to S;
   givenprice(int) from S to C;
   choice at C
   {
      buy(book) from C to S;
      receipt(str) from S to C;
   } or {
      quit() from C to S;
      goodbye(str) from S to C;
   }
}